Package: lol.spyware.spiceuntether
Version: 1.0.166
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether_1.0.166_iphoneos-arm.deb
Size: 132420
MD5sum: 238a54b0648a167798180be0b219f24e
SHA1: 2b2ef7f19d85d5d5e16e98bcf5750638020bfb36
SHA256: da2acd539ecd968226a1fec686d9916d4b1a0da4cafd68fc3c975ac191780da9
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload

