Package: lol.spyware.spiceuntether.fd5
Version: 1.0.172
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether.fd5_1.0.172_iphoneos-arm.deb
Size: 140812
MD5sum: dc299efc838b4c46575822320edb8fbb
SHA1: b6125dc2fa6fa0cda1efec696fa8950331567a82
SHA256: dda11dcd13c8e8bd7b203f45663971f6104b9e6c6bbd32b3850057fe0c7513b0
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload (FD5)

Package: lol.spyware.spiceuntether.fd6
Version: 1.0.172
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether.fd6_1.0.172_iphoneos-arm.deb
Size: 140808
MD5sum: ae2c6939cf52215990b2cb89fde00e46
SHA1: 696ae5d772cd4405b87067c0ee83fdf1ea6836eb
SHA256: 426a3797036758c556dfaec86dfa4fecbb2695edbd3f5bc55456bb2bc1554eb6
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload (FD6)

Package: lol.spyware.spiceuntether.fdscream
Version: 1.0.172
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether.fdscream_1.0.172_iphoneos-arm.deb
Size: 140828
MD5sum: 0db3e8efe4e7e5150ebe6b9e10cb1703
SHA1: 3e577bbffc8a03db24db4b9d1c6721034d7e7c70
SHA256: abc93bede822e6d92ed01106289dc9e2bbbe28a5e4c4befc7e0f228d36edf302
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload (FD Scream Test)

