Package: lol.spyware.spiceuntether
Version: 1.0.170
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether_1.0.170_iphoneos-arm.deb
Size: 134660
MD5sum: 6d4c949102477a1ac918e4d32913ce53
SHA1: 30d68493112d2ccd54c50aeebdd8c12bb295d8e7
SHA256: 896b753caf93967eae3889ccc280af71bec27393f74ffb9e9208a8ec36abd16c
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload

