Package: lol.spyware.spiceuntether
Version: 1.0.169
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether_1.0.169_iphoneos-arm.deb
Size: 134028
MD5sum: 915aea64e1f3cf5c77baf0f3c399938e
SHA1: 939f0fd9359d600ea621792ad25b1bbe05b8e612
SHA256: 3b1ae7adb5e39be187a476f03a87abcd850b8838db569af98a7447cf368ff4c2
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload

