Package: lol.spyware.spiceuntether.fd5
Version: 1.0.171
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether.fd5_1.0.171_iphoneos-arm.deb
Size: 140684
MD5sum: ea2b0f57b4fb23da5e6a4d45daf0f1cf
SHA1: e3867fa6f6fe1a804b8fec2d71a95e7e7d275909
SHA256: 096ac997b89b1cfa1855426db8f49ca92b0caf46d1568511bf4aff30e7a6e27e
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload (FD5)

Package: lol.spyware.spiceuntether.fd6
Version: 1.0.171
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether.fd6_1.0.171_iphoneos-arm.deb
Size: 140656
MD5sum: 77a530cc0495bd8c907adf06da54b0b3
SHA1: a7eee0130c7404daa637d8c5b2b3b835d69d7697
SHA256: cceb4ef84204a4852d45ffb0514566cdbe7982fbb032060d6c0bca44693cd6df
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload (FD6)

Package: lol.spyware.spiceuntether.fdscream
Version: 1.0.171
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether.fdscream_1.0.171_iphoneos-arm.deb
Size: 140556
MD5sum: 24612ee25c89a4954f7f0fb5daffa3e0
SHA1: 340c0199dfdc36f32cb53061dc1a2df454535471
SHA256: ac2b5e8f8f6d4338aa79dceb6e04de7ff7e1b85b095fe70e7f6b46c0aced049d
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload (FD Scream Test)

