Package: lol.spyware.spiceuntether
Version: 1.0.167
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether_1.0.167_iphoneos-arm.deb
Size: 134044
MD5sum: 89315d377cadd3419f9bcdd68a50ddcd
SHA1: 4399fdecf40ef17555f100011bff6f3b3bcdf117
SHA256: 76dbef6eaa8c17653c3dd20e8ff04bc193c9830afeb98d324d91fb5c608abebf
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload

