Package: lol.spyware.spiceuntether.fd5
Version: 1.0.173
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether.fd5_1.0.173_iphoneos-arm.deb
Size: 140692
MD5sum: 717ee1f5d9874e650f89fb94397e2d24
SHA1: 1429fed98083d91f6a1d7441fc6b46936a715edd
SHA256: e0a55fae16c422eabf2537b2285ff36e48f8b063fb8511bab0a807858888a829
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload (FD5)

Package: lol.spyware.spiceuntether.fd6
Version: 1.0.173
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether.fd6_1.0.173_iphoneos-arm.deb
Size: 140828
MD5sum: 1280e022a5ba62207015d34aba136e00
SHA1: 4c62e917c6bad7e7ca9cfa2d15c647e9680a6a00
SHA256: 6faf62856bac676e4c0c866bc1479a037f444e1b9ed0c7c9cbebed00576d1f3d
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload (FD6)

Package: lol.spyware.spiceuntether.fdscream
Version: 1.0.173
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether.fdscream_1.0.173_iphoneos-arm.deb
Size: 140948
MD5sum: a4a326a9a5909e6988b108c3edb1fdc5
SHA1: 9bc698403c5f9d8039d5129b161c13e0332e1df8
SHA256: 0ea779223c98339c3c93639e433cb1322a5a0c371648c21baf92e19b02037d70
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload (FD Scream Test)

