Package: lol.spyware.spiceuntether
Version: 1.0.168
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether_1.0.168_iphoneos-arm.deb
Size: 134604
MD5sum: 2daf262962d0e79263252a30eb58a67c
SHA1: cb6fae56f4e1ea0ecc91c3ee18994813bb0e9311
SHA256: cd4d466e372def1a804c58c67ebb8af048cb3d963cb057cecdffd54cede66682
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload

