Package: lol.spyware.spiceuntether
Version: 1.0.172
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether_1.0.172_iphoneos-arm.deb
Size: 134604
MD5sum: 60a5f3a282958bc273a5c52b8f6dbc84
SHA1: d9b0eda5d69c79d44de33a4b0e6795ab2f33e428
SHA256: 5e28e70acd6c55a78fa4f0ab979d4c7f1cab3d79baee85a24d1d2272918ae4f6
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload

