Package: lol.spyware.spiceuntether
Version: 1.0.170
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether_1.0.170_iphoneos-arm.deb
Size: 134168
MD5sum: a1898a289bfae34d557bb52ccea361be
SHA1: 0c16eb3cde46f06324528c6b9e7be289d332270b
SHA256: ec8439c815125fe33ba9ffb5a7b1d82d93f0eff3944644cf62ace14ddd210c8d
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload

