Package: lol.spyware.spiceuntether
Version: 1.0.165
Architecture: iphoneos-arm
Maintainer: UInt2048
Depends: firmware (>= 11.0), firmware (<= 11.4.1)
Filename: ./lol.spyware.spiceuntether_1.0.165_iphoneos-arm.deb
Size: 130232
MD5sum: 6a7b1ef1fc5f6335dd4a684af9eb8272
SHA1: b2f1037fbdd4a24f5863cf34892bb3ee41985216
SHA256: 353b9d2c6e67471e4a71bcc4c53264f9825b067ed035550425cd68832f2cfa63
Section: System
Description: Upgrades the Spice jailbreak to untethered
Author: JakeBlair420
Name: Spice Untether Payload

